{
  "name": "shein-ano-cart",
  "version": "2.0.0",
  "private": true,
  "description": "SHEIN Ano cart calculator with Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  }
}